


<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Download Aditi LiveTv App</title>
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title"  content="Download Aditi LiveTv" />
    <meta http-equiv="refresh" content="3; url=puskal/aditilivetv.apk">
	<style>
body {
 background-color: black;
 background-image: url("puskal/blackbg.jpg");
   height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
h2   {
margin-top:10%;
color: white;
text-decoration:underline;
       font-family:"Algerian";
	   text-align: center;
	   
		 }
h3    {color: red;
margin-bottom:5%;
text-align:center
}

progress {
  border: none;
  height: 25px;
  background: crimson;
   color: lightblue;
    border-radius: 20px;
	background:white;
	

}



progress {
    border: 0;
    border-radius: 20px;
	width:50%;
	align:center;
	margin-left:25%;
	
	
}
progress::-webkit-progress-bar {
    border: 0;
    border-radius: 20px;
	align:center;
	background:white;
}
progress::-webkit-progress-value {
    border: 0;
    border-radius: 20px;
	align:center;
	  background: red;

}
progress::-moz-progress-bar {
    border: 0;
    border-radius: 20px;
	align:center;
}
h6  {color: white;
margin-bottom:2%;

text-align:center;
font-family:"Arial";
}
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }


</style>

<script type="application/javascript">
var timeleft = 3;
var downloadTimer = setInterval(function(){
  document.getElementById("pb").value = 3 - --timeleft;
  if(timeleft <= 0)
    clearInterval(downloadTimer);
},1000);
</script>



</head>
<body>
<div >
<p><h2>Downloading  Aditi  LiveTv  App...</h2></p>
<p><h3>Please Wait for few second</h3></p>
<progress class="progress-is" value="0" max="3" id="pb"></progress>
 <div class="footer"><h6>© Aditi  LiveTv  2019</h6></div>
 </body>

</html>
